SECRET_KEY=gataulah
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yabfvfwIWlF_17N59lI1WuJ0
EMAIL_SYSTEM=hydrilla.salim@gmail.com
PASSWORD_SYSTEM=191919
CLOUD_NAME=cloudme19
API_KEY=281282276658861
API_SECRET=uxlAfli9ExpwY2o6j8qTS0gRJ9g